/*-- -------------------------- -->
<---          Experience          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1330 {
    padding: var(--sectionPadding);
    padding-top: 12.5rem;
  }
  #services-1330 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1330 .cs-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* set text align to left if content needs to be left aligned */
    text-align: center;
  }
  #services-1330 .cs-title {
    margin-top: 2rem;
    color: var(--bodyTextColor);
  }
  #services-1330 .cs-text {
    margin-bottom: 1rem;
    color: var(--bodyTextColor);
    opacity: 0.8;
  }
  #services-1330 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #services-1330 .cs-card-group {
    width: 100%;
    max-width: 52.9375rem;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    gap: 1rem;
  }
  #services-1330 .cs-item {
    list-style: none;
    /* .cs-h3 and .cs-item-text both use text-align: inherit, so change the below to affect the whole item */
    text-align: left;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    /* 20px - 48px */
    padding: clamp(1.25rem, 3.2vw, 3rem);
    background-color: transparent;
    display: flex;
    grid-column: span 12;
    flex-direction: column;
    transition: border-color 0.3s;
  }
  #services-1330 .cs-item:hover {
    background: #000;
  }
  #services-1330 .cs-item:hover .cs-h3 {
    color: var(--primary);
  }
  #services-1330 .cs-item:hover .cs-item-text {
    color: #fff;
  }
  #services-1330 .cs-item:hover .cs-icon {
    transform: rotateY(360deg) translateY(-0.25rem);
  }
  #services-1330 .cs-picture {
    margin-bottom: 1.25rem;
    border-radius: 50%;
    position: relative;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #services-1330 .cs-icon {
    width: 1.875rem;
    height: auto;
    display: block;
    transition: transform 0.5s;
  }
  #services-1330 .cs-h3 {
    font-size: 1.25rem;
    text-align: inherit;
    line-height: 1.5em;
    margin: 0;
    margin-bottom: 0.75rem;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }
  #services-1330 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    text-align: inherit;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    opacity: 0.8;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1330 .cs-item {
    grid-column: span 6;
    margin: 0;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1330 .cs-container {
    flex-direction: column;
  }
  #services-1330 .cs-content {
    max-width: 75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #services-1330 .cs-title {
    max-width: 46.875rem;
  }
  #services-1330 .cs-item {
    max-width: none;
  }
}
/*-- -------------------------- -->
<---          Skills          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1201 {
    padding: var(--sectionPadding);
  }
  #services-1201 .cs-container {
    max-width: 80rem;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1201 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-1201 .cs-title {
    margin-top: 2rem;
    color: var(--bodyTextColor);
  }
  #services-1201 .cs-flex-group {
    display: flex;
    flex-direction: column;
  }
  #services-1201 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    gap: 1rem;
  }
  #services-1201 .cs-item {
    /* .cs-h3 and .cs-item-text both use text-align: inherit, so change the below to affect the whole item */
    text-align: left;
    list-style: none;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    /* 20px - 48px */
    padding: clamp(1.25rem, 3.2vw, 3rem);
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s;
  }
  #services-1201 .cs-item:hover {
    background: #000;
  }
  #services-1201 .cs-item:hover .cs-h3 {
    color: var(--primary);
  }
  #services-1201 .cs-item:hover .cs-item-text {
    color: #fff;
  }
  #services-1201 .cs-item:hover .cs-icon {
    transform: rotateY(360deg) translateY(-0.25rem);
  }
  #services-1201 .cs-picture {
    margin-bottom: 1.25rem;
    border-radius: 50%;
    position: relative;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #services-1201 .cs-icon {
    width: 1.875rem;
    height: auto;
    display: block;
    transition: transform 0.5s;
  }
  #services-1201 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    margin-bottom: 0.75rem;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #services-1201 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1201 .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
  }
  #services-1201 .cs-card-group {
    grid-template-columns: repeat(2, 1fr);
  }
  #services-1201 .cs-item {
    margin: 0;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1201 .cs-content,
  #services-1201 .cs-card-group {
    max-width: 80rem;
  }
  #services-1201 .cs-title {
    max-width: 46.875rem;
  }
  #services-1201 .cs-card-group {
    grid-template-columns: repeat(4, 1fr);
  }
  #services-1201 .cs-item {
    max-width: none;
  }
  #services-1201 .cs-item:first-of-type,
  #services-1201 .cs-item:last-of-type {
    grid-column: span 2;
  }
}
/*-- -------------------------- -->
  <---          Projects          -->
  <--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1728 {
    padding: var(--sectionPadding);
    /* changes side padding from the 1rem in the root css file to this clamp because it looks more proportional with this stitch's layout */
    padding-left: clamp(1rem, 3vw, 6.25rem);
    padding-right: clamp(1rem, 3vw, 6.25rem);
    position: relative;
  }
  #services-1728 .cs-container {
    width: 100%;
    max-width: 107.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1728 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 80rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-1728 .cs-title {
    max-width: 13ch;
    margin-top: 2rem;
  }
  #services-1728 .cs-text {
    max-width: 39.5rem;
    opacity: 0.8;
  }
  #services-1728 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-1728 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    /* 160px - 380px */
    height: clamp(10rem, 27vw, 26.25rem);
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    grid-column: span 12;
    position: relative;
    z-index: 1;
  }
  #services-1728 .cs-item:hover .cs-picture:before {
    opacity: 0.7;
  }
  #services-1728 .cs-item:hover .cs-picture img {
    transform: scale(1.2);
  }
  #services-1728 .cs-item:hover .cs-h3 {
    color: var(--primary);
  }
  #services-1728 .cs-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    /* 20px - 32px */
    padding: clamp(1.25rem, 2.3vw, 2rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* we use flexbox here to grow the link to fit the whole item, making it clickable everywhere, no matter the size */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
  }
  #services-1728 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 1.8vw, 1.5625rem);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColorWhite);
    transition: color 0.3s;
  }
  #services-1728 .cs-picture {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
  }
  #services-1728 .cs-picture:before {
    /* hover overlay */
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #000;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    /* as we can't animate background gradients, we animate the change of opacity from 0 to 1 */
    transition: opacity 0.3s;
  }
  #services-1728 .cs-picture:after {
    /* gradient overlay */
    content: "";
    width: 100%;
    height: 80%;
    opacity: 1;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 35.94%, #000 90.78%);
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    /* as we can't animate background gradients, we animate the change of opacity from 0 to 1 */
    transition: opacity 0.3s;
  }
  #services-1728 .cs-picture img {
    width: 100%;
    height: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1728 .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  #services-1728 .cs-item {
    grid-column: span 4;
  }
  #services-1728 .cs-item:nth-of-type(4),
  #services-1728 .cs-item:nth-of-type(5) {
    grid-column: span 6;
  }
  #services-1728 .cs-text {
    width: 60%;
  }
}
/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
  #services-1728 .cs-card-group {
    grid-template-columns: repeat(10, 1fr);
  }
  #services-1728 .cs-item {
    grid-column: span 2;
  }
  #services-1728 .cs-item:nth-of-type(4),
  #services-1728 .cs-item:nth-of-type(5) {
    grid-column: span 2;
  }
}
/*-- -------------------------- -->
  <---          Contact          -->
  <--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-366 {
    padding: var(--sectionPadding);
    padding-bottom: clamp(25rem, 30vw, 28.125rem);
  }
  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-4px);
    }
    70% {
      transform: translateY(4px);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes InAndOut {
    0% {
      transform: translateY(3.75rem) scale(1);
      opacity: 1;
    }
    30% {
      transform: translateY(1.875rem) scale(0.8);
      opacity: 1;
    }
    60% {
      transform: translateY(0.625rem) scale(0.5);
      opacity: 0.2;
    }
    100% {
      transform: translateY(0rem) scale(0.2);
      opacity: 0;
    }
  }
  @keyframes InAndOut2 {
    0% {
      transform: translateY(4.375rem) scale(1);
      opacity: 1;
    }
    30% {
      transform: translateY(2.5rem) scale(0.8);
      opacity: 1;
    }
    60% {
      transform: translateY(1.25rem) scale(0.6);
      opacity: 1;
    }
    100% {
      transform: translateY(0rem) scale(0.4);
      opacity: 0;
    }
  }
  #services-366 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-366 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-366 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    /* 16px - 20px */
    column-gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-366 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 31.25rem;
    /* 20px - 40px top & bottom */
    /* 16px - 32px left & right */
    padding: clamp(1.25rem, 3.5vw, 2.5rem) clamp(1rem, 2.5vw, 2rem);
    box-sizing: border-box;
    transition: background-color 0.3s;
  }
  #services-366 .cs-item:hover {
    background-color: #000;
  }
  #services-366 .cs-item:hover .cs-icon-wrapper:before,
  #services-366 .cs-item:hover .cs-bubble:before,
  #services-366 .cs-item:hover .cs-icon-wrapper:after,
  #services-366 .cs-item:hover .cs-bubble:after {
    background-color: #449ffc;
  }
  #services-366 .cs-item:hover .cs-icon {
    /* makes it white on hover */
    filter: grayscale(1) brightness(1000%);
  }
  #services-366 .cs-item:hover .cs-h3 {
    color: #fff;
  }
  #services-366 .cs-item:hover .cs-item-text {
    color: #fff;
  }
  #services-366 .cs-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #services-366 .cs-icon-wrapper {
    width: 6.125rem;
    height: 7.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
  }
  #services-366 .cs-icon-wrapper:before {
    /* Small Bubble */
    content: "";
    width: 1.6875rem;
    height: 1.6875rem;
    border-radius: 50%;
    background: #e5f2ff;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0.1875rem;
    animation-name: InAndOut;
    animation-duration: 1.6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transition: background-color 0.3s;
  }
  #services-366 .cs-icon-wrapper:after {
    /* Small Bubble */
    content: "";
    width: 1.6875rem;
    height: 1.6875rem;
    border-radius: 50%;
    background: #e5f2ff;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0.6875rem;
    right: 0.3125rem;
    animation-name: InAndOut2;
    animation-duration: 2s;
    animation-delay: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transition: background-color 0.3s;
  }
  #services-366 .cs-bubble {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  #services-366 .cs-bubble:before {
    /* Big Bubble */
    content: "";
    width: 3.9375rem;
    height: 3.9375rem;
    border-radius: 50%;
    background: #e5f2ff;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0.25rem;
    left: 0rem;
    animation-name: floatAnimation2;
    animation-duration: 12s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    transition: background-color 0.3s;
  }
  #services-366 .cs-bubble:after {
    /* Big Bubble */
    content: "";
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
    background: #e5f2ff;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -0.25rem;
    right: 0rem;
    animation-name: floatAnimation2;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    transition: background-color 0.3s;
  }
  #services-366 .cs-icon {
    width: 4.5rem;
    height: auto;
    position: relative;
    z-index: 10;
  }
  #services-366 .cs-h3 {
    font-size: 1.25rem;
    font-weight: 900;
    text-align: center;
    line-height: 1.2em;
    margin: 0;
    margin-bottom: 0.75rem;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #services-366 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    text-align: center;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-366 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}
