/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1427 {
        /* Centers button */
        text-align: center;
        /* 200px - 300px - leaving extra space for the navigation */
        padding: clamp(12.5rem, 25.95vw, 18.75em) (16/16rem);
        padding-top: (150/16rem);
        /* prevents the topper line from causing an overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

                 img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin-left: (75/16rem);
            display: flex;
            
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            gap: (48/16rem);
        }

        .cs-content {
            text-align: left;
            width: 100%;
            
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: left;
        }

        h2 {
            max-width: (300/16rem);
        }

    
        .cs-title {
            /* 39px - 61px */
            font-size: clamp(4.4375rem, 6.4vw, 5.8125rem);
            max-width: (600/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (829/16rem);
            color:var(--bodyTextColor);
            position: relative;
        }

        .little {
            font-size: 50%;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.95vw, 1.25rem);
            max-width: (300/16rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            /* 464px - 622px */
            max-width: clamp(29rem, 60vw, 38.785rem);
            margin: 0;
            margin-top: (16/16rem);
            color:var(--bodyTextColor);
        }

       
    }
}
                                